<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore RZF Toko Grosir, a comprehensive wholesale management software. View product details, gallery images, and watch a demo video.">
    <title>RZF Loket</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://www.rzfsoftware.com/sites/default/files/background-produk.jpg" type="image/x-icon">
    <style>
        body {
            background-color: white;
            color: #333; /* Dark color for better readability */
            font-family: 'Arial', sans-serif;
        }
        header {
            background-color: white;
            color: #4CAF50;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
        }
        nav ul li {
            margin: 0.5rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #007BFF;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-details h2 {
            color: #333;
            margin-bottom: 1rem;
        }
        
        .video iframe {
            border: none;
            border-radius: 10px;
            width: 100%;
        }
        footer {
            background-color: #66CDAA;;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        @media (max-width: 767.98px) {
            .gallery img {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #66CDAA;">RZF Loket</h1>
        <nav>
            <ul class="d-flex justify-content-center flex-wrap">
                <li><a href="index.html" style="color: #66CDAA;" >Home</a></li>
                <li><a href="product.html"  style="color: #66CDAA;">Products</a></li>
                <li><a href="about.html" style="color: #66CDAA;">About Us</a></li>
                <li><a href="contact.html" style="color: #66CDAA;">Contact</a></li>
                <li><a href="features.html" style="color: #66CDAA;">Fitur</a></li>
                <li><a href="pricing.html" style="color: #66CDAA;">Pricing</a></li>
                <li><a href="faq.html" style="color: #66CDAA;">FAQ</a></li>
                <li><a href="testimoni.html" style="color: #66CDAA;">Testimonials</a></li>
            </ul>
        </nav>
    </header>
    <div style="background-color: #66CDAA; padding: 20px;">
    <main class="container my-4">
        <div class="product-image text-center mb-4">
          <h2 style="color: white;">RZF Loket</h2>
          <p style="color: white;">RZF Loket, solusi praktis untuk konter dan BRI Link. Membantu Anda dalam PPOB, transfer bank, dan pembayaran listrik. Pengelolaan bisnis lebih maksimal dengan kontrol yang mudah. Transaksi PPOB jadi lebih efisien dan transfernya juga cepat. Aplikasinya simpel banget dan ramah pengguna. Bikin kontermu jadi lebih mudah dengan RZF Loket!</p>
          <img src="https://www.rzfsoftware.com/sites/default/files/background-produk.jpg" height="500"width="500"; alt="Deskripsi Gambar">
        </div>
        </div>
        <div class="product-details text-center mb-4">
            <h2 style="padding-top: 10px;">Galeri RZF Loket</h2>
            
        </div>
        <div class="gallery row">
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/new-produk.jpg" alt="Contoh Gambar" width="400" height="300">
                <center>
                <p style="color: grey;">RZF Loket</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/apa-itu-rzf-loket.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Apa Itu RZF Loket</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/pembelian-penjualan.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Catat Transaksi Pembelian & Penjualan</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/dicatat-secara-terpusat.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Transaksi Dicatat Terpusat</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                 <img src="https://www.rzfsoftware.com/sites/default/files/transaksi-penjualan-dengan-grafik.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Transaksi Penjualan dengan Grafik</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/tentukan-tarif.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Tentukan Tarif Sesuai Keinginan</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/mutasi-kas-tercatat.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">History Mutasi Kas</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/analisis-saldo-kas.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;"> Analisis Saldo Kas</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/harga-pelanggan-khusus.jpg" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Harga Pelanggan Khusus</p>
                </center>
            </div>
        </div>
        <div class="video text-center mt-4">
            <h2>Video</h2>
            <iframe src="https://www.youtube.com/embed/your-video-id" height="400" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 RZF Software</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>