<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore RZF Toko Grosir, a comprehensive wholesale management software. View product details, gallery images, and watch a demo video.">
    <title>RZF Resto</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://www.rzfsoftware.com/sites/default/files/cover-rzf-resto.jpg" type="image/x-icon">
    <style>
        body {
            background-color: white;
            color: #333; /* Dark color for better readability */
            font-family: 'Arial', sans-serif;
        }
        header {
            background-color: white;
            color: #66CDAA;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
        }
        nav ul li {
            margin: 0.5rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #007BFF;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-details h2 {
            color: #333;
            margin-bottom: 1rem;
        }
        
        .video iframe {
            border: none;
            border-radius: 10px;
            width: 100%;
        }
        footer {
            background-color: #66CDAA;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        @media (max-width: 767.98px) {
            .gallery img {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #66CDAA;">RZF Resto</h1>
        <nav>
            <ul class="d-flex justify-content-center flex-wrap">
                <li><a href="index.html" style="color: #66CDAA;" >Beranda</a></li>
                <li><a href="product.html"  style="color: #66CDAA;">Produk</a></li>
                <li><a href="about.html" style="color: #66CDAA;">Tentang Kami</a></li>
                <li><a href="contact.html" style="color: #66CDAA;">Contak</a></li>
                <li><a href="features.html" style="color: #66CDAA;">Fitur</a></li>
                <li><a href="pricing.html" style="color: #66CDAA;">Harga</a></li>
                <li><a href="faq.html" style="color: #66CDAA;">FAQ</a></li>
                <li><a href="testimoni.html" style="color: #66CDAA;">Testimonial</a></li>
            </ul>
        </nav>
    </header>
    <div style="background-color: #66CDAA; padding: 20px;">
    <main class="container my-4">
        <div class="product-image text-center mb-4">
          <h2 style="color: white;">RZF Resto</h2>
          <p style="color: white;">RZF Resto merupakan software aplikasi yang didesain khusus untuk membantu dalam memudahkan proses pengelolaan data resto Anda seperti mengelola data supplier, data pelanggan, data produk, data reservasi, dan masih banyak fitur lainnya. Aplikasi ini dirancang dengan design yang menarik dan mudah dipahami, sehingga lebih mudah dalam melakukan pemrosesan data karena dilengkapi dengan berbagai menu atau fitur yang sangat sering dibutuhkan untuk cafe/resto yang Anda miliki.</p>
          <p style="color: white;">RZF Resto juga dilengkapi dengan laporan keuangan, laporan pelanggan beserta dengan grafik yang menarik. Hasil karya ini sudah melewati beberapa riset dan pengujian agar bisa digunakan semudah mungkin, disesuaikan dengan kebutuhan pengguna di lapangan agar dapat bermanfaat sebaik-baiknya.</p>
          <img src="https://www.rzfsoftware.com/sites/default/files/cover-rzf-resto.jpg" height="500"width="500"; alt="Deskripsi Gambar">
        </div>
        </div>
        <div class="product-details text-center mb-4">
            <h2 style="padding-top: 10px;">Galeri RZF Resto</h2>
            
        </div>
        <div class="gallery row">
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/rzf-resto.jpg" alt="Contoh Gambar" width="400" height="300">
                <center>
                <p style="color: grey;">RZF Resto</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/Data%20Pelanggan.jpg" alt="Contoh Gambar" width="400" height="300">
                
                  <center>
                <p style="color: grey;">Menu Data Pelanggan</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/Data%20Reservasi.jpg" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Menu Data Reservasi</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/penjualan-resto.jpg" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Menu Transaksi Penjualan</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                 <img src="https://www.rzfsoftware.com/sites/default/files/Transaksi%20Mutasi.jpg" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Fitur Mutasi Keuangan</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/Instalasi%20Hisana%20Chicken.jpg" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Instalasi Resto Hisana Chicken</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/Instalasi%20Mayang%20Catering.jpg" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Instalasi Mayang Catering</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/Training%20Mayang%20Catring.jpg" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Training Mayang Catering</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/Training%20Hisana%20Chicken.jpg" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Training Hisana Chicken</p>
                </center>
            </div>
        </div>
        <div class="video text-center mt-4">
            <h2>Video</h2>
            <iframe src="https://www.youtube.com/embed/your-video-id" height="400" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Our Website Fathan Project</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>