<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore RZF Toko Grosir, a comprehensive wholesale management software. View product details, gallery images, and watch a demo video.">
    <title>RZF Skincare</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="icon" href="https://www.rzfsoftware.com/sites/default/files/cover-skincare.png" type="image/x-icon">
    <style>
        body {
            background-color: white;
            color: #333; /* Dark color for better readability */
            font-family: 'Arial', sans-serif;
        }
        header {
            background-color: white;
            color: #66CDAA;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
        }
        nav ul li {
            margin: 0.5rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #007BFF;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-details h2 {
            color: #333;
            margin-bottom: 1rem;
        }
        .gallery img {
            width: 500px;
            height: auto;
            border-radius: 10px;
        }
        .video iframe {
            border: none;
            border-radius: 10px;
            width: 100%;
        }
        footer {
            background-color: #66CDAA;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        @media (max-width: 767.98px) {
            .gallery img {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>

        <h1 style="color: #66CDAA;">RZF Skincare</h1>
        <nav>
            <ul class="d-flex justify-content-center flex-wrap">
                <li><a href="index.html" style="color: #66CDAA;" >Beranda</a></li>
                <li><a href="product.html"  style="color: #66CDAA;">Produk</a></li>
                <li><a href="about.html" style="color: #66CDAA;">Tentang Kami</a></li>
                <li><a href="contact.html" style="color: #66CDAA;">Contak</a></li>
                <li><a href="features.html" style="color: #66CDAA;">Fitur</a></li>
                <li><a href="pricing.html" style="color: #66CDAA;">Harga</a></li>
                <li><a href="faq.html" style="color: #66CDAA;">FAQ</a></li>
                <li><a href="testimoni.html" style="color: #66CDAA;">Testimonial</a></li>
            </ul>
        </nav>
    </header>
    <div style="background-color: #66CDAA; padding: 20px;">
    <main class="container my-4">
        <div class="product-image text-center mb-4">
          <h2 style="color: white;">RZF Skincare</h2>
          <p style="color: white;">Bisnis skincare adalah salah satu bisnis yang boleh dikatakan sebagai peluang bisnis yang menjanjikan dan menguntungkan. Hal ini tentunya sejalan dengan tren kecantikan dan perawatan tubuh di Indonesia yang kian melesat yang kualitas produknya tidak kalah bagusnya dengan produk luar. Dan sebab itu Aplikasi RZF Skincare hadir menjadi salah satu solusi untuk memudahkan dalam mengelola keuangan usaha klinik kecantikan Anda.</p>
          <p style="color: white;">Aplikasi yang didesain untuk klinik kecantikan, sistem yang dapat Anda gunakan untuk memudahkan proses pemeriksaan pasien dan mengontrol jalannya usaha klinik kecantikan lebih maksimal. Pada umumnya Aplikasi ini dirancang untuk mempermudah proses layanan dan jasa, sehingga setiap melakukan pemeriksaan dapat terlaksana lebih cepat dan efisien. Aplikasi RZF Skincare yang terintegrasi akan mengelola inventaris anda, memudahkan stok obat dan alkes, juga data rekam medis.</p>
           <img src="https://www.rzfsoftware.com/sites/default/files/cover-skincare.png" height="500"width="500"; alt="Deskripsi Gambar">
        </div>
        </div>
        <div class="product-details text-center mb-4">
            <h2 style="padding-top: 10px;">Galeri RZF Skincare</h2>
        </div>
        <div class="gallery row">
            <div class="col-md-4 mb-4">
            <img src="https://www.rzfsoftware.com/sites/default/files/image-skincare.png" height="300"width="200"; alt="Deskripsi Gambar">
                <center>
                <p style="color: grey;">RZF Skincare</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/dua-apa-itu-rzf-skincare.png" height="300"width="200"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Apa itu RZF Skincare</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/tiga-pentingnya-database-pegawai.png" height="300"width="200"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Pentingnya Database Pegawai</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/empat-fungsi-data-pasien.png" height="300"width="200"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Fungsi Data Pasien</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/lima-kelola-data-obat.png" height="300"width="200"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Kelola Data Obat Secara Efektif & Efisien</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/enam-atur-pendaftaran-antrian-pasien.png" height="300"width="200"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Atur Pendaftaran Dan Antrian Passien</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/tujuh-mempercepat.png" height="300"width="200"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Memepercepat Layanan Terhadap Passien</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/delapan-pengelolaan-data-riwayat.png" height="300"width="200"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Kelola Data Riawayat Pemeriksaan Passien</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/sembilan-transaksi-pembayaran.png" height="300"width="200"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Transaksi Lebih Cepat Dan Efisien</p>
                </center>
            </div>
        </div>
        <div class="video text-center mt-4">
            <h2>Video</h2>
            <iframe src="https://www.youtube.com/embed/your-video-id" height="400" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 RZF Software</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>